

<div class="container"></div>



<div class="row">
<div class="offset-sm-2 col-sm-8">
    <div class="card text-blank border-0">

        <div class="card-body">
            <div class="card-title text-center">
                <h5>Sign Up here</h5>
            </div>
            <div class="card-text">

                <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">


                   

                        <div class="form-group">

                            <input type="text" class="form-control" placeholder="First Name" [formControl]="myForm.controls['firstName']">
    
                        </div>
                        <br>
                        <div class="form-group">
    
                            <input type="text" class="form-control" placeholder="Last Name" [formControl]="myForm.controls['lastName']">
    
                        </div>
    
                    <br>
                    
                      <div class="alert alert-danger" *ngIf="(!myForm.controls['firstName'].valid || !myForm.controls['lastName']) && (myForm.controls['firstName'].touched || myForm.controls['lastName'].touched)"> 
                          First and last name are required
                          <br>
                      </div>  

                    
                    <div class="form-group">
                        <input type="email" placeholder="Enter your Email" class="form-control" [formControl]="myForm.controls['email']">
                        <small class="form-text text-muted">We'll never share your email with anyone else</small>
                    </div>
                    <br>
                    
                    <div class="alert alert-danger" *ngIf="!myForm.controls['email'].valid && myForm.controls['email'].touched">
                        A valid email address is required
                        <br>
                    </div>  

                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control" [formControl]="myForm.controls['password']"> 
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="password" placeholder="Confirm Password" class="form-control" [formControl]="myForm.controls['confirmPassword']">
                    </div>
                    <br>
                    <div class="alert alert-danger" *ngIf="(!myForm.controls['password'].valid && myForm.controls['password'].touched) || (!myForm.controls['confirmPassword'].valid && myForm.controls['confirmPassword'].touched) "> 
                        Password should be atleast 8 character long
                        <br>
                    </div>  

                    <div class="text-center">
                        <button type="submit" class="btn btn-block btn-warning" [disabled]="!myForm.valid">Submit</button>
                    </div>
        

                </form>

{{myForm.controls['confirmPassword'].errors |json}}
            </div>
        </div>
    </div>
    <div class="alert alert-success" *ngIf="message.length>0">
        {{message}}
    </div>

    <div class="alert alert-danger" *ngIf="userError">
        {{userError.message}}
    </div>
</div>
</div>
 


