<div class="row">
    <div class="offset-sm-2 col-sm-8">

        <div class="card text-blank">
            <div class="card-body">
                <div class="card-title text-center"><h5>Login using your email</h5></div>

                <div class="card-text">
                    <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)">


                        <div class="form-group">
                            <input type="email" class="form-control" placeholder=" Enter your Email" name="email" [formControl]="myForm.controls['email']">
                        </div>
                        <br>
                        <div class="alert alert-danger" *ngIf="!myForm.controls['email'].valid && myForm.controls['email'].touched">
                            A valid email is required.<br>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder=" Enter your password" name="password" [formControl]="myForm.controls['password']">
                        </div>
                        <br>

                        <div class="alert alert-danger"  *ngIf="!myForm.controls['password'].valid && myForm.controls['password'].touched">
                            Password is required.<br>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-block btn-warning" [disabled]="!myForm.valid">Submit</button>
                        </div>

                        <br>
                    </form>
                </div>
            </div>
        </div>

        <div class="alert alert-success"  *ngIf="message.length > 0">
            You have logged in successfully.
        </div>
    
        <div class="alert alert-danger" *ngIf="userError">
            {{userError.message}} 
        </div>

    </div>
</div>